{
  "name": "reservation_system",
  "version": "1.0.0",
  "description": "reservation system for managing multiple hotels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueladdisu/reservation_system.git"
  },
  "author": "Samuel addisu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueladdisu/reservation_system/issues"
  },
  "homepage": "https://github.com/samueladdisu/reservation_system#readme"
}

{"adults":2,
"kids":0,"teens":1,
"room_id":"75",
"room_number":"105",
"room_acc":"Deluxe Lake Front king size bed",
"room_location":"Bishoftu",
"room_price":"219.85"
},